# installation.type=auto

# mediafiles.storage.dir=/Users/kyle/tmp/roller510/rollerdata/mediafiles
# search.index.dir=/Users/kyle/tmp/roller510/rollerdata/searchindex
# log4j.appender.roller.File=/Users/kyle/tmp/roller510/rollerdata/roller.log

# database.configurationType=jndi
# database.jndi.name=java:/RollerDS
# mail.configurationType=jndi
# mail.jndi.name=java:/RollerMail

installation.type=auto
mediafiles.storage.dir=/home/wildfly/roller/data/mediafiles
search.index.dir=/home/wildfly/roller/data/searchindex
log4j.appender.roller.File=/home/wildfly/roller/data/roller.log                                                                                              
cache.dir=/home/wildfly/roller/data/planet/cache
output.dir=/home/wildfly/roller/data/planet/webapp
template.dir=/home/wildfly/roller/data/planet/webapp/WEB-INF/templates
database.configurationType=jndi
database.jndi.name=java:/RollerDS
mail.configurationType=jndi
mail.jndi.name=java:/RollerMail
